/**index.wxss**/

.main {
  padding-top: 30rpx;
  padding-bottom: 100rpx;
}

.bg-color-0 {
  background-color: dodgerblue;
}

.block-image {
  display: flex;
  margin: auto;
}

.main-image {
  width: 500rpx;
  height: 500rpx;
  margin: auto;
}

.time-display {
  height: 70rpx;
  display: flex;
  margin: auto;
  margin-bottom: 5%;
}

.time-display text {
  font-size: 50rpx;
  color: ghostwhite;
  margin: auto;
}

text {
  font-size: 40rpx;
  color: ghostwhite;
  margin-left: 5%;
}

.user-list {
  margin-left: 5%;
  display: flex;
  flex-direction: row;
}

.finish-list {
  display: flex;
  flex-direction: row;
}

.avatar-sm {
  width: 90rpx;
  height: 90rpx;
  margin-right: 15rpx;
  margin-top: 20rpx;
  z-index: 1;
  display: flex;
}

.avatar-sm .thumb {
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  border-radius: 15%;
}

.avatar-sm .mark {
  position: relative;
  width: 70rpx;
  height: 70rpx;  
  z-index: 2;
  margin: auto;
}

.button-image {
  width: 300rpx;
  height: 300rpx;
  margin: auto;
}

.br-image {
  display: flex;
  margin: auto;
}

.br-image image {
  width: 95%;
  height: 50rpx;
  margin: auto;
  margin-bottom: 20rpx;
}
