<!--index.wxml-->
<view class="container">

  <view class="status">
    <text wx:if="{{status.token_userId}}">{{userInfo.nickName}} is taking shower...</text>
    <text wx:else>bathroom is available</text>
  </view>

  <!-- <view>
    <text>debug: {{debug_str}}</text>
  </view> -->

  <text>All Users:</text>

  <view class="finish-list" wx:for="{{status.userList}}" wx:for-item="info" wx:key="idx">
    <image class="avatar-sm" src="{{info.avatarUrl}}"></image>
  </view>

  <button class="request-button available-color" bindtap='reserveTap' wx:if="{{!status.token_userId}}">Available</button>
  <button class="request-button inuse-color" bindtap='reserveTap' wx:else>{{status.clock}}</button>

</view>